spring.jpa.hibernate.ddl-auto=create-drop
#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/cars;JDBC_USERNAME=root;JDBC_PASSWORD=sesame80


#Sådan her skal du ikke gøre:
#spring.datasource.url=jdbc:mysql://localhost:3306/players
#spring.datasource.username=dev
#spring.datasource.password=ax2
#Men sådan her
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.show-sql = true
